#BlueJ class context
comment0.target=edemon
comment0.text=\r\n\ electric\ demon\r\n
comment1.params=
comment1.target=edemon()
comment10.params=
comment10.target=void\ setgoal()
comment11.params=
comment11.target=void\ setanim_default()
comment12.params=
comment12.target=void\ setanim_looking()
comment13.params=
comment13.target=void\ setanim_sparking()
comment14.params=
comment14.target=void\ setanim_hurt()
comment15.params=
comment15.target=void\ loadEdemonFrames()
comment16.params=
comment16.target=void\ huntendboss()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ kickme()
comment5.params=
comment5.target=void\ trytoattack()
comment6.params=
comment6.target=void\ slowdown()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ followgoal()
comment9.params=
comment9.target=void\ hasreachedgoal()
numComments=17
