#BlueJ class context
comment0.target=enemy
comment1.params=
comment1.target=enemy()
comment10.params=
comment10.target=boolean\ canattack()
comment11.params=
comment11.target=boolean\ canbekicked()
comment12.params=
comment12.target=boolean\ canbeattacked()
comment13.params=dmg
comment13.target=void\ damage(int)
comment14.params=dmg
comment14.target=void\ damageStun(int)
comment15.params=
comment15.target=void\ removeme()
comment16.params=
comment16.target=void\ kickme()
comment17.params=
comment17.target=boolean\ attackbelow()
comment18.params=
comment18.target=boolean\ attackabove()
comment19.params=
comment19.target=boolean\ knockedout()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ knockmeout()
comment21.params=
comment21.target=void\ gravity()
comment22.params=
comment22.target=void\ deccelrate()
comment23.params=
comment23.target=void\ movement()
comment24.params=
comment24.target=void\ limits()
comment25.params=
comment25.target=void\ checkbackground()
comment26.params=
comment26.target=void\ checkelevator()
comment27.params=
comment27.target=void\ setCrabframes()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=myframes
comment4.target=void\ animate(greenfoot.GreenfootImage[])
comment5.params=
comment5.target=void\ setanim_default()
comment6.params=
comment6.target=void\ setanim_stunned()
comment7.params=
comment7.target=void\ setanim_knockedout()
comment8.params=
comment8.target=void\ ai_patrol()
comment9.params=
comment9.target=void\ delays()
numComments=28
