#BlueJ class context
comment0.target=fallift
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fallift\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=fallift()
comment2.params=falld
comment2.target=fallift(boolean)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ overplb()
comment6.params=
comment6.target=void\ overplayer()
numComments=7
