#BlueJ class context
comment0.target=fire
comment0.text=\r\n\ fire\ -\ and\ also\ the\ spark\r\n
comment1.params=ang\ rot\ disx\ disy\ spork
comment1.target=fire(float,\ float,\ int,\ int,\ boolean)
comment10.params=myframes
comment10.target=void\ animate(greenfoot.GreenfootImage[])
comment11.params=
comment11.target=void\ rotate()
comment12.params=
comment12.target=void\ jumpenemy()
comment13.params=
comment13.target=void\ act()
comment2.params=spork
comment2.target=fire(boolean)
comment3.params=ang\ rot\ disx\ disy
comment3.target=fire(float,\ float,\ int,\ int)
comment4.params=ang\ rot\ dis
comment4.target=fire(float,\ float,\ int)
comment5.params=
comment5.target=fire()
comment6.params=ang\ rot\ disx\ disy
comment6.target=void\ fireset(float,\ float,\ int,\ int)
comment7.params=ang\ rot\ dis
comment7.target=void\ fireset(float,\ float,\ int)
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=void\ loadframes()
numComments=14
