#BlueJ class context
comment0.target=key
comment0.text=\r\n\ Write\ a\ description\ of\ class\ key\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ findplayer()
comment4.params=
comment4.target=void\ finddoor()
comment5.params=
comment5.target=void\ findenemy()
comment6.params=
comment6.target=void\ destroy()
comment7.params=
comment7.target=void\ picked()
numComments=8
