#BlueJ class context
comment0.target=kingpig
comment0.text=\r\n\ BOSS\ -\ KING\ BOAR\ FROG\r\n
comment1.params=
comment1.target=kingpig()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ai_pigJump()
comment4.params=
comment4.target=void\ setPigframes()
comment5.params=
comment5.target=void\ setanim_default()
comment6.params=
comment6.target=void\ setanim_kicked()
comment7.params=
comment7.target=void\ setanim_attack()
comment8.params=
comment8.target=void\ setanim_stunned()
numComments=9
