#BlueJ class context
comment0.target=myWorld
comment0.text=\r\nok,\ so\ this\ codes\ a\ mess,\r\nsorry\ bout\ that\r\n
comment1.params=
comment1.target=myWorld()
comment10.params=x\ y
comment10.target=boolean\ isGround(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ isPatrol(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isAcid(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ isHurting(int,\ int)
comment14.params=x\ y
comment14.target=boolean\ isJumpPad(int,\ int)
comment15.params=x\ y
comment15.target=void\ paintBg(int,\ int)
comment16.params=
comment16.target=void\ testLevelLoad()
comment17.params=
comment17.target=void\ nextLevel()
comment18.params=
comment18.target=void\ restartLevel()
comment19.params=
comment19.target=void\ restartGame()
comment2.params=
comment2.target=void\ act()
comment20.params=i
comment20.target=void\ setLevel(int)
comment21.params=
comment21.target=void\ setLevel_testlevel()
comment22.params=
comment22.target=void\ setLevel_portallevel()
comment23.params=
comment23.target=void\ setLevel_demoendlevel()
comment24.params=
comment24.target=void\ setLevel_endingb()
comment25.params=
comment25.target=void\ setLevel_endinghard()
comment26.params=
comment26.target=void\ setLevel_logo()
comment27.params=
comment27.target=void\ setLevel_selectorlevel()
comment28.params=
comment28.target=void\ setLevel_endinga()
comment29.params=
comment29.target=void\ setLevel_world2to3()
comment3.params=
comment3.target=void\ pigbossfix()
comment30.params=
comment30.target=void\ setLevel_endbosslevel()
comment31.params=
comment31.target=void\ setLevel_nutslevel()
comment32.params=
comment32.target=void\ setLevel_pipelevel()
comment33.params=
comment33.target=void\ setLevel_blueprintlevel()
comment34.params=
comment34.target=void\ setLevel_domelevel()
comment35.params=
comment35.target=void\ setLevel_radarlevel()
comment36.params=
comment36.target=void\ setLevel_plasmlevel()
comment37.params=
comment37.target=void\ setLevel_eleclevel()
comment38.params=
comment38.target=void\ setLevel_merrygolevel()
comment39.params=
comment39.target=void\ setLevel_holelevel()
comment4.params=
comment4.target=void\ lastlevel()
comment40.params=
comment40.target=void\ setLevel_pitlevel()
comment41.params=
comment41.target=void\ setLevel_dangerlevel()
comment42.params=
comment42.target=void\ setLevel_snaillevel()
comment43.params=
comment43.target=void\ setLevel_cairolevel()
comment44.params=
comment44.target=void\ setLevel_egyptlevel()
comment45.params=
comment45.target=void\ setLevel_azteclevel()
comment46.params=
comment46.target=void\ setLevel_wormlevel()
comment47.params=
comment47.target=void\ setLevel_frustratinglevel()
comment48.params=
comment48.target=void\ setLevel_prebosslevel()
comment49.params=
comment49.target=void\ setLevel_zaplevel()
comment5.params=
comment5.target=void\ setvals()
comment50.params=
comment50.target=void\ setLevel_piglevel()
comment51.params=
comment51.target=void\ setLevel_a()
comment52.params=
comment52.target=void\ setLevel_b()
comment53.params=
comment53.target=void\ setLevel_c()
comment54.params=
comment54.target=void\ setLevel_hazard()
comment55.params=
comment55.target=void\ setLevel_jumplevel()
comment56.params=
comment56.target=void\ setLevel_ulevel()
comment57.params=
comment57.target=void\ prepare()
comment57.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=boolean\ toggleDifficulty()
comment7.params=px\ py
comment7.target=void\ setPlayerCoords(int,\ int)
comment8.params=
comment8.target=boolean\ radarsDestroyed()
comment9.params=mg
comment9.target=boolean\ isGround(greenfoot.Color)
numComments=58
