#Greenfoot project file
class.AbstractDoor.image=greenfoot.png
class.Gate.image=gateclosed.png
class.MetalDoor.image=doormetalopen.gif
class.Portal.image=portalopen.png
class.barrel.image=barrel.gif
class.defeat.image=nebframef.gif
class.edemon.image=edemonframea.gif
class.effect.image=effect.gif
class.electricity.image=sparkframeb.gif
class.elevator.image=balloon1.png
class.endboss.image=endbossframea.gif
class.enemy.image=crabframea.gif
class.fallift.image=fallavator.gif
class.fire.image=fireframea.gif
class.firedemon.image=firedemon.gif
class.hazard.image=zapper.gif
class.key.image=key.gif
class.kingpig.image=kingpigframea.gif
class.partselect.image=part1.png
class.player.image=nebframea.gif
class.radar.image=radarframea.gif
class.rock.image=rockframea.gif
class.rotalift.image=blueelevator.gif
class.selectdiff.image=selecteasy.gif
class.sidelift.image=sidelift.gif
class.sparkplug.image=sparkplug.gif
class.worm.image=wormhead.gif
class.wormpart.image=wormpart.gif
dependency1.from=myWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=myWorld
dependency10.to=sparkplug
dependency10.type=UsesDependency
dependency11.from=myWorld
dependency11.to=hazard
dependency11.type=UsesDependency
dependency12.from=myWorld
dependency12.to=barrel
dependency12.type=UsesDependency
dependency13.from=myWorld
dependency13.to=enemy
dependency13.type=UsesDependency
dependency14.from=myWorld
dependency14.to=fire
dependency14.type=UsesDependency
dependency15.from=myWorld
dependency15.to=sidelift
dependency15.type=UsesDependency
dependency16.from=myWorld
dependency16.to=rotalift
dependency16.type=UsesDependency
dependency17.from=myWorld
dependency17.to=key
dependency17.type=UsesDependency
dependency18.from=myWorld
dependency18.to=firedemon
dependency18.type=UsesDependency
dependency19.from=myWorld
dependency19.to=elevator
dependency19.type=UsesDependency
dependency2.from=myWorld
dependency2.to=fallift
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=worm
dependency20.type=UsesDependency
dependency21.from=myWorld
dependency21.to=kingpig
dependency21.type=UsesDependency
dependency22.from=myWorld
dependency22.to=effect
dependency22.type=UsesDependency
dependency23.from=myWorld
dependency23.to=rock
dependency23.type=UsesDependency
dependency24.from=myWorld
dependency24.to=wormpart
dependency24.type=UsesDependency
dependency25.from=myWorld
dependency25.to=AbstractDoor
dependency25.type=UsesDependency
dependency26.from=myWorld
dependency26.to=defeat
dependency26.type=UsesDependency
dependency27.from=myWorld
dependency27.to=DoorTests
dependency27.type=UsesDependency
dependency28.from=enemy
dependency28.to=myWorld
dependency28.type=UsesDependency
dependency29.from=enemy
dependency29.to=elevator
dependency29.type=UsesDependency
dependency3.from=myWorld
dependency3.to=edemon
dependency3.type=UsesDependency
dependency30.from=firedemon
dependency30.to=fire
dependency30.type=UsesDependency
dependency31.from=partselect
dependency31.to=myWorld
dependency31.type=UsesDependency
dependency32.from=rock
dependency32.to=endboss
dependency32.type=UsesDependency
dependency33.from=rock
dependency33.to=effect
dependency33.type=UsesDependency
dependency34.from=selectdiff
dependency34.to=myWorld
dependency34.type=UsesDependency
dependency35.from=worm
dependency35.to=wormpart
dependency35.type=UsesDependency
dependency36.from=worm
dependency36.to=key
dependency36.type=UsesDependency
dependency37.from=worm
dependency37.to=effect
dependency37.type=UsesDependency
dependency38.from=worm
dependency38.to=myWorld
dependency38.type=UsesDependency
dependency39.from=edemon
dependency39.to=myWorld
dependency39.type=UsesDependency
dependency4.from=myWorld
dependency4.to=radar
dependency4.type=UsesDependency
dependency40.from=edemon
dependency40.to=electricity
dependency40.type=UsesDependency
dependency41.from=edemon
dependency41.to=effect
dependency41.type=UsesDependency
dependency42.from=edemon
dependency42.to=endboss
dependency42.type=UsesDependency
dependency43.from=endboss
dependency43.to=rock
dependency43.type=UsesDependency
dependency44.from=endboss
dependency44.to=edemon
dependency44.type=UsesDependency
dependency45.from=endboss
dependency45.to=electricity
dependency45.type=UsesDependency
dependency46.from=endboss
dependency46.to=key
dependency46.type=UsesDependency
dependency47.from=kingpig
dependency47.to=key
dependency47.type=UsesDependency
dependency48.from=AbstractDoor
dependency48.to=myWorld
dependency48.type=UsesDependency
dependency49.from=Gate
dependency49.to=player
dependency49.type=UsesDependency
dependency5.from=myWorld
dependency5.to=MetalDoor
dependency5.type=UsesDependency
dependency50.from=Portal
dependency50.to=player
dependency50.type=UsesDependency
dependency51.from=NormalDoor
dependency51.to=player
dependency51.type=UsesDependency
dependency52.from=sidelift
dependency52.to=myWorld
dependency52.type=UsesDependency
dependency53.from=fallift
dependency53.to=player
dependency53.type=UsesDependency
dependency54.from=wormpart
dependency54.to=myWorld
dependency54.type=UsesDependency
dependency55.from=wormpart
dependency55.to=player
dependency55.type=UsesDependency
dependency56.from=hazard
dependency56.to=myWorld
dependency56.type=UsesDependency
dependency57.from=hazard
dependency57.to=player
dependency57.type=UsesDependency
dependency58.from=fire
dependency58.to=enemy
dependency58.type=UsesDependency
dependency59.from=fire
dependency59.to=radar
dependency59.type=UsesDependency
dependency6.from=myWorld
dependency6.to=NormalDoor
dependency6.type=UsesDependency
dependency60.from=fire
dependency60.to=edemon
dependency60.type=UsesDependency
dependency61.from=key
dependency61.to=myWorld
dependency61.type=UsesDependency
dependency62.from=key
dependency62.to=player
dependency62.type=UsesDependency
dependency63.from=key
dependency63.to=NormalDoor
dependency63.type=UsesDependency
dependency64.from=key
dependency64.to=enemy
dependency64.type=UsesDependency
dependency65.from=key
dependency65.to=effect
dependency65.type=UsesDependency
dependency66.from=player
dependency66.to=myWorld
dependency66.type=UsesDependency
dependency67.from=player
dependency67.to=defeat
dependency67.type=UsesDependency
dependency68.from=player
dependency68.to=effect
dependency68.type=UsesDependency
dependency69.from=player
dependency69.to=enemy
dependency69.type=UsesDependency
dependency7.from=myWorld
dependency7.to=partselect
dependency7.type=UsesDependency
dependency70.from=player
dependency70.to=elevator
dependency70.type=UsesDependency
dependency71.from=sparkplug
dependency71.to=fire
dependency71.type=UsesDependency
dependency72.from=defeat
dependency72.to=myWorld
dependency72.type=UsesDependency
dependency73.from=DoorTests
dependency73.to=NormalDoor
dependency73.type=UsesDependency
dependency74.from=DoorTests
dependency74.to=Gate
dependency74.type=UsesDependency
dependency75.from=DoorTests
dependency75.to=Portal
dependency75.type=UsesDependency
dependency8.from=myWorld
dependency8.to=selectdiff
dependency8.type=UsesDependency
dependency9.from=myWorld
dependency9.to=endboss
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=75
package.numTargets=31
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Ridiculous\ looking\ levels\ made\ with\ MSpaint?\nDissapointing\ ending?\nSounds\ made\ in\ qbasic?\nFastest\ headache\ you\ can\ get\ in\ 5\ minutes?\nThis\ game\ has\ it\ all\!\n\nHelp\ \n-\ move\ with\ arrow\ keys\n-\ headbump\ an\ episode\ to\ start\n-\ try\ not\ to\ tear\ your\ remaining\ hair\ out\n\nUpdate(old)\:\n-\ Episode\ 3\!\ (aka\ game\ is\ finished\ for\ now)\n-\ pig\ boss\ bug\ fixed\n\nUpdate2\:\n-\ Hard\ mode\!\n-\ smaller\ size\ (reduced\ unnceseray\ colors\ of\ some\ images)\n-\ last\ boss\ got\ improved\ bit\n\nLittle\ update\n-\ made\ difficulty\ selection\ bit\ clearer
publish.shortDesc=just\ your\ average\ platformer
publish.tags=codepoint-08-general\ game\ with-source\ adventure
publish.title=Biomekanoid\ Chicken
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=firedemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=370
target10.height=50
target10.name=elevator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=50
target11.name=hazard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=210
target12.height=50
target12.name=fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=sidelift
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=270
target16.height=50
target16.name=player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=70
target17.height=50
target17.name=rotalift
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=390
target18.height=50
target18.name=barrel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=MetalDoor
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=worm
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=310
target21.height=50
target21.name=NormalDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=electricity
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=490
target23.height=50
target23.name=edemon
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=430
target24.height=50
target24.name=endboss
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=510
target25.height=50
target25.name=kingpig
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=190
target26.height=50
target26.name=radar
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=490
target27.height=50
target27.name=sparkplug
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=430
target28.height=50
target28.name=effect
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=130
target29.height=50
target29.name=myWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=10
target3.height=50
target3.name=partselect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=330
target30.height=50
target30.name=fallift
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=450
target31.height=50
target31.name=wormpart
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=310
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstractDoor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=defeat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=rock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=550
target9.height=50
target9.name=selectdiff
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=550
version=3.0.0
width=1294
world.lastInstantiated=myWorld
xPosition=0
yPosition=0
