#BlueJ class context
comment0.target=rock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=rock()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ huntendboss()
comment4.params=
comment4.target=void\ kickme()
comment5.params=dmg
comment5.target=void\ damageStun(int)
comment6.params=
comment6.target=void\ getsidebg()
numComments=7
