#BlueJ class context
comment0.target=sparkplug
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sparkplug\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=sparkplug()
comment2.params=ang
comment2.target=sparkplug(float)
comment3.params=total\ maxdis\ ang\ andelt\ ddelt
comment3.target=sparkplug(int,\ float,\ float,\ float,\ float)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateSparks()
comment6.params=
comment6.target=void\ setSparks()
numComments=7
