#BlueJ class context
comment0.target=worm
comment0.text=\r\n\ BOSS\ -\ CAVE\ WORM\r\n
comment1.params=
comment1.target=worm()
comment10.params=
comment10.target=void\ partsanim()
comment11.params=
comment11.target=void\ partsfall()
comment12.params=
comment12.target=void\ partsfollow()
comment13.params=
comment13.target=void\ setparts()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ removeme()
comment5.params=dmg
comment5.target=void\ damageStun(int)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ followgoal()
comment8.params=
comment8.target=void\ hasreachedgoal()
comment9.params=
comment9.target=void\ setgoal()
numComments=14
